<div class="row righttopm">
	<div class="col-md-4 header">
		<h3><?=$this->table_products_title?></h3>
	</div>
</div>
<div class="products">
	<div class="row">
		<div class="col-md-12">
			<div class="products">
				<div class="intro" id="productmod">Стильные рюкзаки "AspenSport" отлично подойдут для учёбы, работы, путешествий, прогулок... Отделение для ноутбука также подойдёт для хранения тетрадей, журналов или других документов в опрятном состоянии. Вы будете долгие годы удобно пользоваться рюкзаками "AspenSport" - благодаря эстетичным, высокопрочным и водонепроницаемым характеристикам материалов.</div>
				<?php for ($i = 0; $i < count($this->models); $i++) { ?>
					<div class="intro_product_mod">
						<p class="img">
							<a href="<?=$this->items[$i]["link"]?>"><img src="<?=$this->models[$i]["model_img"]?>" alt="<?=$this->models[$i]["title"]?>" /></a>
						</p>
						<p class="loop">
							<a href="<?=$this->products[$i]["link"]?>"><img src="img/loop.png" class="img-responsive" alt="Loop" /></a>
						</p>
						<p class="title">
							<a href="<?=$this->items[$i]["link"]?>"><?=$this->models[$i]["model"]?></a>
						</p>
					</div>	
				<?php } ?>
			</div>	
		</div>
	</div>
	<div class="intro">Заказав рюкзак от ведущего производителя "AspenSport" - Вы будете приятно удивлены качеством изготовления и качеством материалов из которых изготавливаются рюкзаки "AspenSport".<br /><span class="bold">У Вас есть возможность осмотреть товар при получении и лишь потом заплатить за него.</span><br />Исходя из размеров Вашего ноутбука Вы можете подобрать соответствующий ему рюкзак. Отделение для ноутбука предотвращает механические повреждения и имеет водоотталкивающие свойства. Рюкзаки "AspenSport" достаточно вместительны и имеют специальные отделения для необходимых вещей.
	<br /><br />Для изготовления своей продукции компания "AspenSport" использует современные ткани <b>1680D(ПУ), 1680D(ПВХ)</b>. Эти ткани появились на рынке всего 3-4 года назад и сразу стали популярны благодаря своим высокопрочным, водонепроницаемым характеристикам и эстетическому виду. Это легкие ткани  из синтетических волокон (нейлона или полиэстера) определенной структуры со специальным покрытием. Покрытие наносится с внутренней стороны ткани и может быть <b>ПУ (полиуретановым)</b> или <b>ПВХ (поливинилхлоридовым)</b>. Именно оно обеспечивает водонепроницаемость ткани и препятствует накоплению грязи между волокнами. Ткани имеют отличные показатели прочности, устойчивы к истиранию, перепадам температур, непромокаемы. Для компании "AspenSport" качество и отличные характеристики тканей стоят на первом месте, что позволяет производить из этого материала надежные и долговечные изделия.</div>
</div>